[KGameTheme]
VersionFormat=1
Name=Picmi
Name[bs]=Picmi
Name[ca]=Picmi
Name[ca@valencia]=Picmi
Name[cs]=Picmi
Name[da]=Picmi
Name[de]=Picmi
Name[el]=Picmi
Name[en_GB]=Picmi
Name[eo]=Picmi
Name[es]=Picmi
Name[et]=Picmi
Name[eu]=Picmi
Name[fi]=Picmi
Name[fr]=Picmi
Name[ga]=Picmi
Name[gl]=Picmi
Name[hi]=Picmi
Name[hu]=Picmi
Name[it]=Picmi
Name[ka]=Picmi
Name[kk]=Picmi
Name[ko]=Picmi
Name[lv]=Picmi
Name[mr]=पिक्मि
Name[nb]=Picmi
Name[nds]=Picmi
Name[nl]=Picmi
Name[nn]=Picmi
Name[pl]=Picmi
Name[pt]=Picmi
Name[pt_BR]=Picmi
Name[ro]=Picmi
Name[ru]=Picmi
Name[sk]=Picmi
Name[sl]=Picmi
Name[sr]=Пикми
Name[sr@ijekavian]=Пикми
Name[sr@ijekavianlatin]=Picmi
Name[sr@latin]=Picmi
Name[sv]=Picmi
Name[tr]=Picmi
Name[uk]=Picmi
Name[x-test]=xxPicmixx
Name[zh_CN]=Picmi
Name[zh_TW]=Picmi
FileName=picmi.svg
Author=Jakob Gruber
AuthorEmail=jakob.gruber@gmail.com
Preview=picmi.png
