# translation of picmi.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2012.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: picmi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-20 00:43+0000\n"
"PO-Revision-Date: 2014-06-11 00:45+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manfred Wiese, Sönke Dibbern"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.j.wiese@web.de, s_dibbern@web.de"

#. i18n: tag board attribute name
#: levels/default.xml:5
#, kde-format
msgid "Basketball"
msgstr "Basketball"

#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#: levels/default.xml:5 levels/default.xml:75 levels/default.xml:79
#: levels/default.xml:83 levels/default.xml:87 levels/default.xml:91
#: levels/default.xml:95 levels/default.xml:99 levels/default.xml:103
#: levels/default.xml:107 levels/default.xml:111 levels/default.xml:119
#: levels/default.xml:164 levels/default.xml:244 levels/default.xml:262
#: levels/default.xml:512 levels/default.xml:516 levels/default.xml:520
#: levels/default.xml:528 levels/default.xml:532 levels/default.xml:536
#: levels/default.xml:540 levels/default.xml:551 levels/default.xml:564
#: levels/default.xml:577 levels/default.xml:590 levels/default.xml:603
#, kde-format
msgid "Jakob Gruber, Moni Linke"
msgstr "Jakob Gruber, Moni Linke"

#. i18n: tag board attribute name
#: levels/default.xml:9
#, kde-format
msgid "Skull"
msgstr "Schädel"

#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#: levels/default.xml:9 levels/default.xml:31 levels/default.xml:195
#: levels/default.xml:226 levels/default.xml:275 levels/default.xml:295
#: levels/default.xml:317 levels/default.xml:334 levels/default.xml:360
#: levels/default.xml:383 src/main.cpp:47
#, kde-format
msgid "Jakob Gruber"
msgstr "Jakob Gruber"

#. i18n: tag board attribute name
#: levels/default.xml:31
#, kde-format
msgid "Wheelchair"
msgstr "Rullstohl"

#. i18n: tag board attribute name
#: levels/default.xml:59
#, kde-format
msgid "Baby Chick"
msgstr "Küken"

#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#: levels/default.xml:59 levels/default.xml:63 levels/default.xml:67
#: levels/default.xml:152 levels/default.xml:504 levels/default.xml:508
#, kde-format
msgid "Moni Linke"
msgstr "Moni Linke"

#. i18n: tag board attribute name
#: levels/default.xml:63
#, kde-format
msgid "Pirate Dog"
msgstr "Piratenhund"

#. i18n: tag board attribute name
#: levels/default.xml:67
#, kde-format
msgid "Clown"
msgstr "Spijökenmaker"

#. i18n: tag board attribute name
#: levels/default.xml:71
#, fuzzy, kde-format
#| msgid "Pirate Dog"
msgid "Pirate Ship"
msgstr "Piratenhund"

#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#: levels/default.xml:71 levels/default.xml:115 levels/default.xml:156
#: levels/default.xml:160 levels/default.xml:524
#, kde-format
msgid "Frank Uebbing"
msgstr "Frank Uebbing"

#. i18n: tag board attribute name
#: levels/default.xml:75
#, kde-format
msgid "Panda"
msgstr "Panda"

#. i18n: tag board attribute name
#: levels/default.xml:79
#, kde-format
msgid "Elephant"
msgstr "Elefant"

#. i18n: tag board attribute name
#: levels/default.xml:83
#, kde-format
msgid "Claus the cat"
msgstr "Sünnerklaas de Katt"

#. i18n: tag board attribute name
#: levels/default.xml:87
#, kde-format
msgid "Bird"
msgstr "Vagel"

#. i18n: tag board attribute name
#: levels/default.xml:91
#, kde-format
msgid "Zebra"
msgstr "Zebra"

#. i18n: tag board attribute name
#: levels/default.xml:95
#, kde-format
msgid "Antique Phone"
msgstr "Oolt Telefoon"

#. i18n: tag board attribute name
#: levels/default.xml:99
#, kde-format
msgid "Treble Clef"
msgstr "Vigelienslötel"

#. i18n: tag board attribute name
#: levels/default.xml:103
#, kde-format
msgid "Halloween"
msgstr "Allerseelen"

#. i18n: tag board attribute name
#: levels/default.xml:107
#, kde-format
msgid "Hourglass"
msgstr "Stünnenglas"

#. i18n: tag board attribute name
#. i18n: tag board attribute name
#: levels/default.xml:111 levels/default.xml:551
#, kde-format
msgid "Robot"
msgstr "Roboter"

#. i18n: tag board attribute name
#: levels/default.xml:115
#, kde-format
msgid "Bike"
msgstr "Fohrrad"

#. i18n: tag board attribute name
#: levels/default.xml:119
#, kde-format
msgid "Penguin"
msgstr "Pinguin"

#. i18n: tag board attribute name
#: levels/default.xml:152
#, kde-format
msgid "Baby Panda"
msgstr "Lütt Panda"

#. i18n: tag board attribute name
#: levels/default.xml:156
#, kde-format
msgid "House"
msgstr ""

#. i18n: tag board attribute name
#: levels/default.xml:160
#, kde-format
msgid "Soccer"
msgstr "Football"

#. i18n: tag board attribute name
#: levels/default.xml:164
#, kde-format
msgid "Alarm Clock"
msgstr "Weckklock"

#. i18n: tag board attribute name
#: levels/default.xml:195
#, kde-format
msgid "Taxi!"
msgstr "Taxi!"

#. i18n: tag board attribute name
#: levels/default.xml:226
#, kde-format
msgid "Marker"
msgstr "Mark"

#. i18n: tag board attribute name
#: levels/default.xml:244
#, kde-format
msgid "Thumbs Up"
msgstr "Dumen hooch"

#. i18n: tag board attribute name
#: levels/default.xml:262
#, kde-format
msgid "Cup"
msgstr "Köppke"

#. i18n: tag board attribute name
#: levels/default.xml:275
#, kde-format
msgid "Dinner Time"
msgstr "Etentiet"

#. i18n: tag board attribute name
#: levels/default.xml:295
#, kde-format
msgid "Wine Glass"
msgstr "Wienglas"

#. i18n: tag board attribute name
#: levels/default.xml:317
#, kde-format
msgid "Cocktail Glass"
msgstr "Cocktail-Glas"

#. i18n: tag board attribute name
#: levels/default.xml:334
#, kde-format
msgid "Escalator"
msgstr "Rulltrepp"

#. i18n: tag board attribute name
#: levels/default.xml:360
#, kde-format
msgid "Helicopter"
msgstr "Heevschruver"

#. i18n: tag board attribute name
#: levels/default.xml:383
#, kde-format
msgid "Letter A"
msgstr "Bookstaav A"

#. i18n: tag board attribute name
#: levels/default.xml:396
#, kde-format
msgid "Screw"
msgstr "Schruuv"

#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#. i18n: tag board attribute author
#: levels/default.xml:396 levels/default.xml:414 levels/default.xml:432
#: levels/default.xml:450 levels/default.xml:468 levels/default.xml:486
#, kde-format
msgid "Zack Rusin"
msgstr "Zack Rusin"

#. i18n: tag board attribute name
#: levels/default.xml:414
#, kde-format
msgid "Cup of coffee"
msgstr "Köppke Koffie"

#. i18n: tag board attribute name
#: levels/default.xml:432
#, kde-format
msgid "Lion"
msgstr "Lööv"

#. i18n: tag board attribute name
#: levels/default.xml:450
#, kde-format
msgid "Gas Lamp"
msgstr "Gas-Latücht"

#. i18n: tag board attribute name
#: levels/default.xml:468
#, kde-format
msgid "Monkey"
msgstr "Aap"

#. i18n: tag board attribute name
#: levels/default.xml:486
#, kde-format
msgid "Teddy Bear"
msgstr "Teddyboor"

#. i18n: tag board attribute name
#: levels/default.xml:504
#, kde-format
msgid "Policeman"
msgstr "Wachtmester"

#. i18n: tag board attribute name
#: levels/default.xml:508
#, kde-format
msgid "Santa Claus"
msgstr "Wiehnachtsmann"

#. i18n: tag board attribute name
#: levels/default.xml:512
#, kde-format
msgid "Bass Clef"
msgstr "Bassslötel"

#. i18n: tag board attribute name
#: levels/default.xml:516
#, kde-format
msgid "Phone"
msgstr "Telefoon"

#. i18n: tag board attribute name
#: levels/default.xml:520
#, kde-format
msgid "Shopping Cart"
msgstr "Inkööpwaag"

#. i18n: tag board attribute name
#: levels/default.xml:524 src/main.cpp:40
#, kde-format
msgid "Picmi"
msgstr "Picmi"

#. i18n: tag board attribute name
#: levels/default.xml:528
#, kde-format
msgid "Mobile Phone"
msgstr "Mobiltelefoon"

#. i18n: tag board attribute name
#: levels/default.xml:532
#, kde-format
msgid "Calculator"
msgstr "Taschenreekner"

#. i18n: tag board attribute name
#: levels/default.xml:536
#, kde-format
msgid "Camera"
msgstr "Kamera"

#. i18n: tag board attribute name
#: levels/default.xml:540
#, kde-format
msgid "Car"
msgstr "Auto"

#. i18n: tag board attribute name
#: levels/default.xml:564
#, kde-format
msgid "Microphone"
msgstr "Mikrofoon"

#. i18n: tag board attribute name
#: levels/default.xml:577
#, kde-format
msgid "Floppy Disk"
msgstr "Diskette"

#. i18n: tag board attribute name
#: levels/default.xml:590
#, kde-format
msgid "Printer"
msgstr "Drucker"

#. i18n: tag board attribute name
#: levels/default.xml:603
#, kde-format
msgid "Smiley"
msgstr "Snut"

#: src/gui/graphicsitems/textbanneritem.cpp:28
#, kde-format
msgid "PAUSED"
msgstr "Anhollen"

#: src/gui/mainwindow.cpp:62
#, kde-format
msgid "Save Position"
msgstr "Steed sekern"

#: src/gui/mainwindow.cpp:68
#, kde-format
msgid "Load Position"
msgstr "Steed laden"

#: src/gui/mainwindow.cpp:79
#, kde-format
msgid "New Game"
msgstr ""

#: src/gui/mainwindow.cpp:84
#, kde-format
msgid "Load New Game"
msgstr ""

#: src/gui/mainwindow.cpp:97
#, kde-format
msgctxt "custom difficulty"
msgid "Custom"
msgstr "Egen"

#: src/gui/mainwindow.cpp:246
#, kde-format
msgid "Elapsed time: %1"
msgstr "Aflopen Tiet: %1"

#: src/gui/mainwindow.cpp:251
#, kde-format
msgid "Actions since last saved position: %1"
msgstr "Akschonen siet verleden sekert Steed: %1"

#: src/gui/mainwindow.cpp:280
#, fuzzy, kde-format
#| msgid "Congratulations, you've solved this board!"
msgid "Congratulations, you have solved this board!"
msgstr "Graleren, Du hest dat Bild oplööst!"

#: src/gui/mainwindow.cpp:281 src/gui/mainwindow.cpp:288
#, kde-format
msgid "Board Solved!"
msgstr "Bild oplööst!"

#: src/gui/mainwindow.cpp:286
#, fuzzy, kde-format
#| msgid "Congratulations, you've solved this board!"
msgid "Congratulations, you have solved board '%1'!"
msgstr "Graleren, Du hest dat Bild oplööst!"

#: src/gui/selectboardwindow.cpp:87
#, kde-format
msgid "Level"
msgstr "Stoop"

#: src/gui/selectboardwindow.cpp:88
#, kde-format
msgid "Level Set"
msgstr "Stopensett"

#: src/gui/selectboardwindow.cpp:89
#, kde-format
msgid "Difficulty"
msgstr "Speelstoop"

#: src/gui/selectboardwindow.cpp:90
#, kde-format
msgid "Size"
msgstr "Grött"

#: src/gui/selectboardwindow.cpp:91
#, kde-format
msgctxt "board solved"
msgid "Solved"
msgstr "Oplööst"

#: src/gui/selectboardwindow.cpp:154
#, fuzzy, kde-format
#| msgid "Level Selection"
msgctxt "@title:window"
msgid "Level Selection"
msgstr "Stoopköör"

#: src/gui/selectboardwindow.cpp:242
#, kde-format
msgid "Ridiculously Easy"
msgstr "Aapsch eenfach"

#: src/gui/selectboardwindow.cpp:243
#, kde-format
msgid "Very Easy"
msgstr "Bannig eenfach"

#: src/gui/selectboardwindow.cpp:244
#, kde-format
msgid "Easy"
msgstr "Eenfach"

#: src/gui/selectboardwindow.cpp:245
#, kde-format
msgid "Medium"
msgstr "Middel"

#: src/gui/selectboardwindow.cpp:246
#, kde-format
msgid "Hard"
msgstr "Swoor"

#: src/gui/selectboardwindow.cpp:247
#, kde-format
msgid "Very Hard"
msgstr "Bannig swoor"

#: src/gui/selectboardwindow.cpp:248
#, kde-format
msgid "Extremely Hard"
msgstr "Övermaten swoor"

#: src/gui/selectboardwindow.cpp:249
#, kde-format
msgid "Impossible"
msgstr "Nich mööglich"

#: src/gui/selectboardwindow.cpp:255
#, kde-format
msgid "Name: %1"
msgstr "Naam: %1"

#: src/gui/selectboardwindow.cpp:256
#, kde-format
msgid "Author: %1"
msgstr "Autor: %1"

#: src/gui/selectboardwindow.cpp:257
#, kde-format
msgid "Size: %1x%2"
msgstr "Grött: %1 x %2"

#: src/gui/selectboardwindow.cpp:258
#, kde-format
msgid "Difficulty: %1"
msgstr "Speelstoop: %1"

#: src/gui/selectboardwindow.cpp:260
#, kde-format
msgctxt "board solve time"
msgid "Solved: %1"
msgstr "Oplööst: %1"

#: src/gui/selectboardwindow.cpp:267
#, kde-format
msgctxt "board not solved yet"
msgid "Solved: -"
msgstr "Oplööst: -"

#. i18n: ectx: property (windowTitle), widget (QWidget, LevelSelectUi)
#: src/gui/selectboardwindow.ui:23
#, kde-format
msgid "Level Selection"
msgstr "Stoopköör"

#. i18n: ectx: property (text), widget (QLabel, labelAuthor)
#: src/gui/selectboardwindow.ui:79
#, kde-format
msgid "Author: -"
msgstr "Autor: -"

#. i18n: ectx: property (text), widget (QLabel, labelName)
#: src/gui/selectboardwindow.ui:86
#, kde-format
msgid "Name: -"
msgstr "Naam: -"

#. i18n: ectx: property (text), widget (QLabel, labelImage)
#: src/gui/selectboardwindow.ui:110
#, kde-format
msgid "?"
msgstr "?"

#. i18n: ectx: property (text), widget (QLabel, labelSolved)
#: src/gui/selectboardwindow.ui:120
#, kde-format
msgid "Solved: -"
msgstr "Oplööst: -"

#. i18n: ectx: property (text), widget (QLabel, labelSize)
#: src/gui/selectboardwindow.ui:127
#, kde-format
msgid "Size: -"
msgstr "Grött: -"

#. i18n: ectx: property (text), widget (QLabel, labelDifficulty)
#: src/gui/selectboardwindow.ui:134
#, kde-format
msgid "Difficulty: -"
msgstr "Speelstoop: -"

#: src/gui/settingswindow.cpp:63
#, kde-format
msgid "Select Background"
msgstr "Achtergrund utsöken"

#: src/gui/settingswindow.cpp:64
#, fuzzy, kde-format
#| msgid "*.png *.jpg|Image Files (*.png *.jpg)"
msgid "Image Files (*.png *.jpg)"
msgstr "*.png *.jpg|Bilddateien (*.png *.jpg)"

#. i18n: ectx: property (windowTitle), widget (QDialog, SettingsWindow)
#: src/gui/settingswindow.ui:20
#, kde-format
msgid "Settings"
msgstr "Instellen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/gui/settingswindow.ui:28
#, kde-format
msgid "Background Image"
msgstr "Achtergrundbild"

#. i18n: ectx: property (text), widget (QRadioButton, bgDefaultRadioButton)
#: src/gui/settingswindow.ui:38
#, kde-format
msgctxt "default background image"
msgid "Default"
msgstr "Standard"

#. i18n: ectx: property (text), widget (QRadioButton, bgCustomRadioButton)
#: src/gui/settingswindow.ui:48
#, kde-format
msgctxt "custom background image"
msgid "Custom"
msgstr "Egen"

#. i18n: ectx: property (text), widget (QToolButton, bgToolButton)
#: src/gui/settingswindow.ui:66
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/gui/settingswindow.ui:80
#, kde-format
msgid "Font Colors"
msgstr "Schriftklören"

#. i18n: ectx: property (text), widget (QLabel, fontColorSolvedLabel)
#: src/gui/settingswindow.ui:94
#, fuzzy, kde-format
#| msgid "Solved Streaks"
msgid "Solved streaks:"
msgstr "Oplööst Regen"

#. i18n: ectx: property (text), widget (QLabel, fontColorUnsolvedLabel)
#: src/gui/settingswindow.ui:110
#, fuzzy, kde-format
#| msgid "Unsolved Streaks"
msgid "Unsolved streaks:"
msgstr "Nich lööst Regen"

#. i18n: ectx: property (text), widget (QPushButton, fontColorSolvedPushButton)
#. i18n: ectx: property (text), widget (QPushButton, fontColorUnsolvedPushButton)
#: src/gui/settingswindow.ui:120 src/gui/settingswindow.ui:127
#, kde-format
msgid "Edit..."
msgstr "Bewerken..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/gui/settingswindow.ui:145
#, kde-format
msgid "Custom Difficulty"
msgstr "Egen Speelstoop"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/settingswindow.ui:153
#, kde-format
msgid "Height:"
msgstr "Hööchde:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/settingswindow.ui:176
#, kde-format
msgid "Width:"
msgstr "Breed:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/settingswindow.ui:203
#, kde-format
msgid "Density:"
msgstr "Dicht:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/gui/settingswindow.ui:241
#, fuzzy, kde-format
#| msgid "Prevent Mistakes:"
msgid "Prevent mistakes:"
msgstr "Fehlerverhöden:"

#: src/main.cpp:42
#, kde-format
msgid "Picmi - a nonogram puzzle game"
msgstr "Picmi - en Nonogramm-Radelspeel"

#: src/main.cpp:44
#, fuzzy, kde-format
#| msgid "(c) 2012 The Picmi Authors"
msgid "(c) 2012 - 2015 The Picmi Authors"
msgstr "(c) 2012 de Picmi-Schrievers"

#: src/main.cpp:47
#, kde-format
msgid "Picmi Author"
msgstr "Picmi-Schriever"
